"Subgraph_1" {
    "Subgraph_2" {
        "array_record"=[
            {
                ewr=[
                    "12"
                ]
                werw="332"
            }
        ]
        bool=true
        "c_array"=[
            dasdsad,
            sadasdsad,
            "yes sir",
            "2yes sir"
        ]
        "c_record3" {
            "c_val3" {
                crr=asdasdasd
            }
        }
        "c_test"="this is something new son"
        double=234324
        "record_array" {
            array=[
                "23"
            ]
        }
    }
    "array_record"=[
        {
            ewr=[
                "12"
            ]
            werw="332"
        }
    ]
    bool=true
    "c_array"=[
        dasdsad,
        sadasdsad,
        "yes sir",
        "2yes sir"
    ]
    "c_record3" {
        "c_val3" {
            crr=asdasdasd
        }
    }
    "c_test"="this is something new son"
    double=234324
    "record_array" {
        array=[
            "23"
        ]
    }
}
"Subgraph_3" {
    "array_record"=[
        {
            ewr=[
                "12"
            ]
            werw="332"
        }
    ]
    bool=true
    "c_array"=[
        dasdsad,
        sadasdsad,
        "yes sir",
        "2yes sir"
    ]
    "c_record3" {
        "c_val3" {
            crr=asdasdasd
        }
    }
    "c_test"="this is something new son"
    double=234324
    "record_array" {
        array=[
            "23"
        ]
    }
}
"array_record"=[
    {
        ewr=[
            "12"
        ]
        werw="332"
    }
]
bool=true
"c_array"=[
    dasdsad,
    sadasdsad,
    "yes sir",
    "2yes sir"
]
"c_record3" {
    "c_val3" {
        crr=asdasdasd
    }
}
"c_test"="this is something new son"
double=234324
"record_array" {
    array=[
        "23"
    ]
}

