gb,hsbc,erds,ds,daily,res,gen,xdserds_prod,xdserds_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,N,N,,,,
aa,hsbc,worldcheck,scp,daily,pub,gen,trwc_emea_prod,trwc_emea_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
ae,hsbc,camp,sqoop,daily,hre,sar,camp_ae_prod,camp_ae_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,8,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,Y
ae,hsbc,camp,sqoop,monthly,hre,sar,camp_ae_prod,camp_ae_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,CONSOLIDATION,,,,,,,,,Y,N,,,HANDSHAKE,
ae,hsbc,hub,sqoop,monthly,hre,gen,hub_ae_prod,*hub_ae_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190129,,,ZZ,,,,,Y,N,,,,
au,hsbc,camp,sqoop,daily,hre,sar,camp_au_prod,camp_au_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,5,,9,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
au,hsbc,camp,sqoop,monthly,hre,sar,camp_au_prod,camp_au_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,5,,9,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
au,hsbc,hub,sqoop,monthly,hre,gen,hub_au_prod,*hub_au_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,3,,,ALWAYS,20190228,,,ZZ,,,,,Y,N,,,,
bh,hsbc,camp,sqoop,daily,hre,sar,camp_bh_prod,camp_bh_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
bh,hsbc,camp,sqoop,monthly,hre,sar,camp_bh_prod,camp_bh_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
bh,hsbc,campoffshore,sqoop,daily,hre,sar,camp_xb_prod,camp_xb_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,N,N,,,HANDSHAKE,
bh,hsbc,campoffshore,sqoop,monthly,hre,sar,camp_xb_prod,camp_xb_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
bm,hsbc,camp,sqoop,daily,hre,sar,camp_bm_prod,camp_bm_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
bm,hsbc,camp,sqoop,monthly,hre,sar,camp_bm_prod,camp_bm_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
ca,hsbc,camp,sqoop,daily,hre,sar,camp_ca_prod,camp_ca_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
ca,hsbc,camp,sqoop,monthly,hre,sar,camp_ca_prod,camp_ca_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
ca,hsbc,hub,sqoop,monthly,hre,gen,hub_ca_prod,*hub_ca_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,10,,,ALWAYS,20190224,,,ZZ,,,,,Y,N,,,,
cl,hsbc,camp,sqoop,daily,hre,sar,camp_cl_prod,camp_cl_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
cl,hsbc,camp,sqoop,monthly,hre,sar,camp_cl_prod,camp_cl_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
cn,hase,camp,sqoop,daily,hre,sar,camp_xc_prod,camp_xc_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
cn,hase,camp,sqoop,monthly,hre,sar,camp_xc_prod,camp_xc_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
cn,hsbc,camp,sqoop,daily,hre,sar,camp_cn_prod,camp_cn_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
cn,hsbc,camp,sqoop,monthly,hre,sar,camp_cn_prod,camp_cn_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
eg,hsbc,camp,sqoop,daily,hre,sar,camp_eg_prod,camp_eg_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
eg,hsbc,camp,sqoop,monthly,hre,sar,camp_eg_prod,camp_eg_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
eg,hsbc,hub,sqoop,monthly,hre,gen,hub_eg_prod,*hub_eg_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,10,,,ALWAYS,20190326,,,ZZ,,,,,Y,N,,,,
es,hsbc,camp,sqoop,daily,hre,sar,camp_es_prod,camp_es_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
es,hsbc,camp,sqoop,monthly,hre,sar,camp_es_prod,camp_es_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
fr,hsbc,camp,sqoop,daily,hre,sar,camp_fr_prod,camp_fr_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
fr,hsbc,camp,sqoop,monthly,hre,sar,camp_fr_prod,camp_fr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
fr,hsbc,hub,sqoop,monthly,hre,gen,hub_fr_prod,*hub_fr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,10,,,ALWAYS,20180916,,,ZZ,,,,,Y,N,,,,
fr,hsbc,hub,sqoop,monthly_ext4,hre,gen,hub_fr_prod,*hub_fr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
gb,hsbc,camp,sqoop,daily,hre,sar,camp_uk_prod,camp_uk_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,5,,11,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
gb,hsbc,camp,sqoop,monthly,hre,sar,camp_uk_prod,camp_uk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,5,,11,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
gb,hsbc,dct,sqoop,daily,res,gen,dct_prod,dct_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,,Y,N,,,,
gb,hsbc,mantas_b,sqoop,monthly,res,gen,fccm_gb_prod,fccm_gb_prod_b_mon_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,11,,,NOBUILD,,,,,,,,,N,N,,,,
gb,hsbc,mantas_h,sqoop,monthly,res,gen,fccm_gb_prod,fccm_gb_prod_hsbc_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,11,,,NOBUILD,,,,,,,,,N,N,,,,
gb,hsbc,mantas_m,sqoop,monthly,hre,sar,fccm_gb_prod,fccm_gb_prod_m_mon_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,11,,,NOBUILD,,,,,,,,,N,N,,,,
gr,hsbc,camp,sqoop,daily,hre,sar,camp_gr_prod,camp_gr_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,11,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
gr,hsbc,camp,sqoop,monthly,hre,sar,camp_gr_prod,camp_gr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,11,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
hk,hase,camp,sqoop,daily,hre,sar,camp_hs_prod,camp_hs_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,11,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
hk,hase,camp,sqoop,monthly,hre,sar,camp_hs_prod,camp_hs_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,11,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
hk,hsbc,camp,sqoop,daily,hre,sar,camp_hk_prod,camp_hk_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,11,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
hk,hsbc,camp,sqoop,monthly,hre,sar,camp_hk_prod,camp_hk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,11,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
hk,hsbc,ibis,sqoop,daily,res,gen,ibis_hk_prod,ibis_hk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,5,,,NOBUILD,20180904,,,,,,,True,Y,N,,,,
hk,hsbc,ibis,sqoop,monthly,res,gen,ibis_hk_prod,ibis_hk_prod_monthly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,5,,,NOBUILD,,,,,,,,,Y,N,,,,
hk,hsbc,mantas_b,sqoop,monthly,res,gen,fccm_hk_prod,fccm_hk_prod_b_mon_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,12,,,NOBUILD,,,,,,,,,N,N,,,,
hk,hsbc,mantas_h,sqoop,monthly,res,gen,fccm_hk_prod,fccm_hk_prod_hsbc_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,12,,,NOBUILD,,,,,,,,,N,N,,,,
hk,hsbc,mantas_m,sqoop,monthly,hre,sar,fccm_hk_prod,fccm_hk_prod_m_mon_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,12,,,NOBUILD,,,,,,,,,N,N,,,,
hk,hsbc,treats,sftp,daily,hre,gen,treats_hk_prod,treats_hk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,12,,,NOBUILD,,,,,,,,,N,N,,,,
ie,hsbc,camp,sqoop,daily,hre,sar,camp_ie_prod,camp_ie_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,12,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
ie,hsbc,camp,sqoop,monthly,hre,sar,camp_ie_prod,camp_ie_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,12,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
in,hsbc,camp,sqoop,daily,hre,sar,camp_in_prod,camp_in_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,8,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
in,hsbc,camp,sqoop,monthly,hre,sar,camp_in_prod,camp_in_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,8,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
je,hsbc,camp,sqoop,daily,hre,sar,camp_je_prod,camp_je_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,7,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
je,hsbc,camp,sqoop,monthly,hre,sar,camp_je_prod,camp_je_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,7,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
jp,hsbc,camp,sqoop,daily,hre,sar,camp_jp_prod,camp_jp_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,1,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
jp,hsbc,camp,sqoop,monthly,hre,sar,camp_jp_prod,camp_jp_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,1,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
lk,hsbc,camp,sqoop,daily,hre,sar,camp_lk_prod,camp_lk_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,1,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
lk,hsbc,camp,sqoop,monthly,hre,sar,camp_lk_prod,camp_lk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,1,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
mt,hsbc,camp,sqoop,daily,hre,sar,camp_mt_prod,camp_mt_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,14,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
mt,hsbc,camp,sqoop,monthly,hre,sar,camp_mt_prod,camp_mt_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,14,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
mu,hsbc,camp,sqoop,daily,hre,sar,camp_mu_prod,camp_mu_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
mu,hsbc,camp,sqoop,monthly,hre,sar,camp_mu_prod,camp_mu_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
mx,hsbc,camp,sqoop,daily,hre,sar,camp_mx_prod,camp_mx_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,5,,13,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
mx,hsbc,camp,sqoop,monthly,hre,sar,camp_mx_prod,camp_mx_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,5,,13,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
om,hsbc,camp,sqoop,daily,hre,sar,camp_om_prod,camp_om_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
om,hsbc,camp,sqoop,monthly,hre,sar,camp_om_prod,camp_om_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
ph,hsbc,camp,sqoop,daily,hre,sar,camp_ph_prod,camp_ph_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,14,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
ph,hsbc,camp,sqoop,monthly,hre,sar,camp_ph_prod,camp_ph_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,14,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
qa,hsbc,camp,sqoop,daily,hre,sar,camp_qa_prod,camp_qa_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,7,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
qa,hsbc,camp,sqoop,monthly,hre,sar,camp_qa_prod,camp_qa_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,7,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
qa,hsbc,hub,sqoop,monthly,hre,gen,hub_qa_prod,*hub_qa_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,4,,,ALWAYS,20190129,,,ZZ,,,,,Y,N,,,,
sg,hsbc,camp,sqoop,daily,hre,sar,camp_sg_prod,camp_sg_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
sg,hsbc,camp,sqoop,monthly,hre,sar,camp_sg_prod,camp_sg_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
th,hsbc,camp,sqoop,daily,hre,sar,camp_th_prod,camp_th_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
th,hsbc,camp,sqoop,monthly,hre,sar,camp_th_prod,camp_th_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
tw,hsbc,camp,sqoop,daily,hre,sar,camp_tw_prod,camp_tw_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
tw,hsbc,camp,sqoop,monthly,hre,sar,camp_tw_prod,camp_tw_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
us,hsbc,hub,sqoop,monthly,hre,gen,hub_us_prod,*hub_us_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,5,,,ALWAYS,20180826,,,ZZ,,,,,Y,N,,,,
us,hsbc,mantas_b,sqoop,monthly,res,gen,fccm_us_prod,fccm_us_prod_bus_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,,N,N,,,,
us,hsbc,mantas_h,sqoop,monthly,res,gen,fccm_us_prod,fccm_us_prod_hsbc_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,,N,N,,,,
us,hsbc,mantas_m,sqoop,monthly,res,gen,fccm_us_prod,fccm_us_prod_man_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,,N,N,,,,
us,hsbc,pmc,sqoop,daily,res,gen,pmc_us_prod,pmc_us_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,6,,,NOBUILD,,,,,,,,,N,N,,,,
vn,hsbc,camp,sqoop,daily,hre,sar,camp_vn_prod,camp_vn_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,8,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
vn,hsbc,camp,sqoop,monthly,hre,sar,camp_vn_prod,camp_vn_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,8,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
zz,hsbc,ctu,sqoop,daily,hre,gen,ctu_prod,ctu_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,7,,,NOBUILD,,N,,,,,,True,Y,N,,,,
zz,hsbc,gscdd_amer,sqoop,daily,hre,sar,gscdd_prod,gscdd_amer_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,14,,,NOBUILD,,,,,,,,True,Y,N,,,,
zz,hsbc,gscdd_apac,sqoop,daily,hre,sar,gscdd_prod,gscdd_apac_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,14,,,NOBUILD,,,,,,,,True,Y,N,,,,
zz,hsbc,gscdd_euro,sqoop,daily,hre,sar,gscdd_prod,gscdd_euro_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,14,,,NOBUILD,,,,,,,,True,Y,N,,,,
zz,hsbc,gscdd_mena,sqoop,daily,hre,sar,gscdd_prod,gscdd_mena_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,14,,,NOBUILD,,,,,,,,True,Y,N,,,,
zz,hsbc,idq,sqoop,monthly,res,gen,idq_uk_production_cdd_master,idq_uk_prod_cdd_master_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,7,,,NOBUILD,,,,,,,,,Y,N,,,,
zz,hsbc,ngt,ds,daily,hre,sar,xdsngt_prod,xdsngt_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,7,,,NOBUILD,,,,,,,,,Y,N,,,,
zz,hsbc,ows,scp,daily,res,gen,ows_prod,ows_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,5,,6,,,NOBUILD,,,,,,,,True,Y,N,,,,
zz,hsbc,pandora,distcp,weekly,res,gen,pan_prod,pan_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,7,,,NOBUILD,,,,,,,,,Y,N,,,,
zz,hsbc,scion,sqoop,daily,hre,sar,scion_prod,scion_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,5,,,CONSOLIDATION,,,,,,,,True,Y,N,,,,
zz,hsbc,ucm,sqoop,daily,hre,sar,ucm_prod,ucm_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,5,,6,,,CONSOLIDATION,,N,,,,,,True,Y,N,,ai_batch,,
pl,hsbc,camp,sqoop,daily,hre,sar,camp_pl_prod,camp_pl_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,1,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
pl,hsbc,camp,sqoop,monthly,hre,sar,camp_pl_prod,camp_pl_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,1,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
nz,hsbc,camp,sqoop,daily,hre,sar,camp_nz_prod,camp_nz_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
nz,hsbc,camp,sqoop,monthly,hre,sar,camp_nz_prod,camp_nz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
dz,hsbc,camp,sqoop,daily,hre,sar,camp_dz_prod,camp_dz_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,3,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
dz,hsbc,camp,sqoop,monthly,hre,sar,camp_dz_prod,camp_dz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,3,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
zz,hsbc,camp_ar,sqoop,daily,hre,sar,camp_ar_prod,camp_ar_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
zz,hsbc,camp_ar,sqoop,monthly,hre,sar,camp_ar_prod,camp_ar_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
kw,hsbc,camp,sqoop,daily,hre,sar,camp_kw_prod,camp_kw_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
kw,hsbc,camp,sqoop,monthly,hre,sar,camp_kw_prod,camp_kw_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
bd,hsbc,camp,sqoop,daily,hre,sar,camp_bd_prod,camp_bd_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
bd,hsbc,camp,sqoop,monthly,hre,sar,camp_bd_prod,camp_bd_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
zz,hsbc,gps_ap,sqoop,daily,res,gen,gps_ap_prod,gps_ap_prod_[0123456789][0123456789][0123456789][0123456789][01][0123456789][0123][0123456789].db,[!.]*,avro,YYYYMMDD,,,15,,,NOBUILD,20501231,,,,,,,,Y,N,,,,
zz,hsbc,gps_eu,sqoop,daily,res,gen,gps_eu_prod,gps_eu_prod_[0123456789][0123456789][0123456789][0123456789][01][0123456789][0123][0123456789].db,[!.]*,avro,YYYYMMDD,,,15,,,NOBUILD,20501231,,,,,,,,Y,N,,,,
zz,hsbc,gps_na,sqoop,daily,res,gen,gps_na_prod,gps_na_prod_[0123456789][0123456789][0123456789][0123456789][01][0123456789][0123][0123456789].db,[!.]*,avro,YYYYMMDD,,,15,,,NOBUILD,20501231,,,,,,,,Y,N,,,,
zz,hsbc,gps_sg,sqoop,daily,res,gen,gps_sg_prod,gps_sg_prod_[0123456789][0123456789][0123456789][0123456789][01][0123456789][0123][0123456789].db,[!.]*,avro,YYYYMMDD,,,15,,,NOBUILD,20501231,,,,,,,,Y,N,,,,
zz,hsbc,gps_cn,sqoop,daily,res,gen,gps_cn_prod,gps_cn_prod_[0123456789][0123456789][0123456789][0123456789][01][0123456789][0123][0123456789].db,[!.]*,avro,YYYYMMDD,,,15,,,NOBUILD,20501231,,,,,,,,Y,N,,,,
zz,hsbc,gps_me,sqoop,daily,res,gen,gps_me_prod,gps_me_prod_[0123456789][0123456789][0123456789][0123456789][01][0123456789][0123][0123456789].db,[!.]*,avro,YYYYMMDD,,,15,,,NOBUILD,20501231,,,,,,,,Y,N,,,,
zz,hsbc,dtp,sftp,daily,res,gen,dtp_prod,dtp_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,N,N,,,,
fr,hsbc,otp,sftp,daily,res,gen,otp_fr_prod,otp_fr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,N,N,,,,
uk,hsbc,otp,sftp,daily,res,gen,otp_uk_prod,otp_uk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,N,N,,,,
us,hsbc,otp,sftp,daily,res,gen,otp_us_prod,otp_us_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,N,N,,,,
mo,hsbc,camp,sqoop,daily,hre,sar,camp_mo_prod,camp_mo_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
mo,hsbc,camp,sqoop,monthly,hre,sar,camp_mo_prod,camp_mo_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
am,hsbc,camp,sqoop,daily,hre,sar,camp_am_prod,camp_am_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,7,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
am,hsbc,camp,sqoop,monthly,hre,sar,camp_am_prod,camp_am_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
gb,hsbc,hub,sqoop,monthly,hre,gen,hub_gb_prod,*hub_gb_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190219,,,ZZ,,,,,Y,N,,,,
gb,hsbc,hub,sqoop,monthly_ext5,hre,gen,hub_gb_prod,*hub_gb_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
dz,hsbc,hub,sqoop,monthly,hre,gen,hub_dz_prod,*hub_dz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190110,,,ZZ,,,,,Y,N,,,,
za,hsbc,camp,sqoop,daily,hre,sar,camp_za_prod,camp_za_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,5,,8,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
za,hsbc,camp,sqoop,monthly,hre,sar,camp_za_prod,camp_za_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,5,,8,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
mo,hsbc,hub,sqoop,monthly,hre,gen,hub_mo_prod,*hub_mo_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,10,,,ALWAYS,20190111,,,ZZ,,,,,Y,N,,,,
in,hsbc,hub,sqoop,monthly,hre,gen,hub_in_prod,*hub_in_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,10,,,ALWAYS,20190228,,,ZZ,,,,,Y,N,,,,
gb,hsbc,gcos,sqoop,daily,res,gen,gcos_uk_prod,gcos_uk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,6,,,NOBUILD,,,,,,,,,N,N,,,,
hk,hsbc,cadw,sftp,daily,res,gen,cadw_hk_prod,cadw_hk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,N,,,,
gb,hsbc,cadw,sftp,daily,res,gen,cadw_uk_prod,cadw_uk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,N,,,,
us,hsbc,cif,distcp,daily,res,gen,cif_us_prod,cif_us_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
sg,hsbc,hub,sqoop,monthly,hre,gen,hub_sg_prod,*hub_sg_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190127,,,ZZ,,,,,Y,N,,,,
us,hsbc,mdm,distcp,daily,res,gen,mdm_us_prod,mdm_us_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
cn,hsbc,hub,sqoop,monthly,hre,gen,hub_cn_prod,*hub_cn_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190201,,,ZZ,,,,,N,N,,,,
mt,hsbc,hub,sqoop,monthly,hre,gen,hub_mt_prod,*hub_mt_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190111,,,ZZ,,,,,Y,N,,,,
cz,hsbc,hub,sqoop,monthly,hre,gen,hub_cz_prod,*hub_cz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,21000101,,,ZZ,,,,,Y,N,,,,
ae,hsbc,hub,sqoop,monthly_extra,hre,gen,hub_ae_prod,*hub_ae_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,Y,N,,,,
ae,hsbc,hub,sqoop,monthly_ext2,hre,gen,hub_ae_prod,*hub_ae_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
ae,hsbc,hub,sqoop,monthly_ext3,hre,gen,hub_ae_prod,*hub_ae_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
mo,hase,camp,sqoop,daily,hre,sar,camp_xm_prod,camp_xm_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
mo,hase,camp,sqoop,monthly,hre,sar,camp_xm_prod,camp_xm_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
il,hsbc,camp,sqoop,daily,hre,sar,camp_il_prod,camp_il_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,3,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
il,hsbc,camp,sqoop,monthly,hre,sar,camp_il_prod,camp_il_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,3,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
in,hsbc,hub,sqoop,monthly_extra,hre,gen,hub_in_prod,*hub_in_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,21000101,,monthly,ZZ,,,,,N,N,,,,
au,hsbc,hub,sqoop,monthly_extra,hre,gen,hub_au_prod,*hub_au_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
ca,hsbc,hub,sqoop,monthly_extra,hre,gen,hub_ca_prod,*hub_ca_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
lk,hsbc,hub,sqoop,monthly,hre,gen,hub_lk_prod,*hub_lk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190326,,,ZZ,,,,,Y,N,,,,
zz,hsbc,hub_mch1,sqoop,monthly,hre,gen,hub_bh_prod,*hub_bh_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190101,,,,,hub,,,Y,N,,,,
zz,hsbc,hub_mch2,sqoop,monthly,hre,gen,hub_m2_prod,*hub_m2_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,21000101,,,,,hub,,,Y,N,,,,
bd,hsbc,hub,sqoop,monthly,hre,gen,hub_bd_prod,*hub_bd_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190307,,,ZZ,,,,,Y,N,,,,
th,hsbc,hub,sqoop,monthly,hre,gen,hub_th_prod,*hub_th_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190326,,,ZZ,,,,,Y,N,,,,
qa,hsbc,hub,sqoop,monthly_extra,hre,gen,hub_qa_prod,*hub_qa_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
us,hsbc,hub,sqoop,monthly_extra,hre,gen,hub_us_prod,*hub_us_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
aa,hsbc,avox,ds,weekly,res,gen,avox_prod,avox_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,
jp,hsbc,hub,sqoop,monthly,hre,gen,hub_jp_prod,*hub_jp_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190501,,,ZZ,,,,,Y,N,,,,
nz,hsbc,hub,sqoop,monthly,hre,gen,hub_nz_prod,*hub_nz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190501,,,ZZ,,,,,Y,N,,,,
mu,hsbc,hub,sqoop,monthly,hre,gen,hub_mu_prod,*hub_mu_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190409,,,ZZ,,,,,Y,N,,,,
dz,hsbc,hub,sqoop,monthly_extra,hre,gen,hub_dz_prod,*hub_dz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
mo,hsbc,hub,sqoop,monthly_extra,hre,gen,hub_mo_prod,*hub_mo_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
ph,hsbc,hub,sqoop,monthly,hre,gen,hub_ph_prod,*hub_ph_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190409,,,ZZ,,,,,Y,N,,,,
aa,hsbc,erds,ds,daily,res,gen,xdserds_prod,xdserds_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,
vn,hsbc,hub,sqoop,monthly,hre,gen,hub_vn_prod,*hub_vn_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190611,,,ZZ,,,,,Y,N,,,,
bm,hsbc,hub,sqoop,monthly,hre,gen,hub_bm_prod,*hub_bm_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190527,,,ZZ,,,,,Y,N,,,,
ch,hsbc,hub,sqoop,monthly,hre,gen,hub_ch_prod,*hub_ch_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190504,,,ZZ,,,,,Y,N,,,,
za,hsbc,hub,sqoop,monthly,hre,gen,hub_za_prod,*hub_za_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190512,,,ZZ,,,,,Y,N,,,,
zz,hsbc,ocr,sqoop,daily,res,gen,ocr_zz_prod,ocr_zz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,
es,hsbc,hub,sqoop,monthly,hre,gen,hub_es_prod,*hub_es_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190412,,,ZZ,,,,,Y,N,,,,
il,hsbc,hub,sqoop,monthly,hre,gen,hub_il_prod,*hub_il_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190601,,,ZZ,,,,,Y,N,,,,
gr,hsbc,hub,sqoop,monthly,hre,gen,hub_gr_prod,*hub_gr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,5,,9,,,ALWAYS,20190601,,,ZZ,,,,,Y,N,,,,
zz,hsbc,scsai,sqoop,monthly,res,gen,scsai_uk_prod,scs_uk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
be,hsbc,hub,sqoop,monthly,hre,gen,hub_be_prod_m,*hub_be_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,5,,,ALWAYS,20190508,,,ZZ,,,,,Y,N,,,,
gb,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
am,hsbc,hub,sqoop,monthly,hre,gen,hub_am_prod,*hub_am_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190711,,,ZZ,,,,,Y,N,,,,
cn,hase,hub,sqoop,monthly,hre,gen,hub_cnhs_prod,*hub_cnhs_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190625,,,ZZ,HSBC,,,,N,N,,,,
mo,hase,hub,sqoop,monthly,hre,gen,hub_mohs_prod,*hub_mohs_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190630,,,ZZ,HSBC,,,,Y,N,,,,
nl,hsbc,hub,sqoop,monthly,hre,gen,hub_nl_prod,*hub_nl_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190604,,,ZZ,,,,,Y,N,,,,
hk,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
cz,hsbc,hub,sqoop,monthly_ext6,hre,gen,hub_cz_prod,*hub_cz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
in,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
bd,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
sg,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
us,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
in,hsbc,cadw,sftp,daily,res,gen,cadw_in_prod,cadw_in_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,N,,,,
pl,hsbc,hub,sqoop,monthly,hre,gen,hub_pl_prod,*hub_pl_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,4,,,ALWAYS,20190614,,,ZZ,,,,,Y,N,,,,
ae,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
hk,hase,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
bd,hsbc,cadw,sftp,daily,res,gen,cadw_bd_prod,cadw_bd_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,N,,,,
gb,hsbc,rps,sqoop,daily_incr,res,gen,rps_uk_prod/rps_uk_prod.db/fst_pymt,file_process_date=[0123456789][0123456789][0123456789][0123456789]-[0123456789][0123456789]-[0123456789][0123456789],[!.]*,texttable,YYYY-MM-DD,,,9,,,N,20990101,Y,,,,,PARTITION,,Y,N,,,,
gb,hsbc,rps,sqoop,daily_full,res,gen,rps_uk_prod,rps_uk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,texttable,YYYYMMDD,,,9,,,N,20190731,,,,,,,,Y,N,,,,
dz,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
kw,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
qa,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
lk,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
bh,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
om,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
ie,hsbc,hub,sqoop,monthly,hre,gen,hub_ie_prod,*hub_ie_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190714,,,ZZ,,,,,Y,N,,,,
it,hsbc,hub,sqoop,monthly,hre,gen,hub_it_prod,*hub_it_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190718,,,ZZ,,,,,Y,N,,,,
sg,hsbc,cadw,sftp,daily,res,gen,cadw_sg_prod,cadw_sg_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,N,,,,
bm,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
ae,hsbc,cadw,sftp,daily,res,gen,cadw_ae_prod,cadw_ae_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,N,,,,
us,hsbc,cadw,sftp,daily,res,gen,cadw_us_prod,cadw_us_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,N,,,,
nz,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
cz,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
ph,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
gr,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
il,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
lk,hsbc,cadw,sftp,daily,res,gen,cadw_lk_prod,cadw_lk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,N,,,,
om,hsbc,cadw,sftp,daily,res,gen,cadw_om_prod,cadw_om_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,N,,,,
dz,hsbc,cadw,sftp,daily,res,gen,cadw_dz_prod,cadw_dz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,N,,,,
qa,hsbc,cadw,sftp,daily,res,gen,cadw_qa_prod,cadw_qa_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,N,,,,
bh,hsbc,cadw,sftp,daily,res,gen,cadw_bh1_prod,cadw_bh1_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
bh,hsbc,cadwoffshore,sftp,daily,res,gen,cadw_bh2_prod,cadw_bh2_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,
kw,hsbc,cadw,sftp,daily,res,gen,cadw_kw_prod,cadw_kw_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
za,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
jp,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
mu,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
mt,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
nl,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
au,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
be,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
ca,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
es,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
vn,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
th,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
zz,hsbc,ngt,dsxds,daily,hre,sar,xdsngt_prod,xdsngt_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,texttable,YYYYMMDD,,,7,,,NOBUILD,,,,,,,,,N,N,,,,
zz,hsbc,ngt,dsxds,daily_questions,hre,sar,xdsngt_prod,xdsngt_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,texttable,YYYYMMDD,,,7,,,NOBUILD,,,daily,,,,,,N,N,,,,
zz,hsbc,ngt,dsxds,daily_parties,hre,sar,xdsngt_prod,xdsngt_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,texttable,YYYYMMDD,,,7,,,NOBUILD,,,daily,,,,,,N,N,,,,
cz,hsbc,cadw,sftp,daily,res,gen,cadw_cz_prod,cadw_cz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
es,hsbc,cadw,sftp,daily,res,gen,cadw_es_prod,cadw_es_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
gr,hsbc,cadw,sftp,daily,res,gen,cadw_gr_prod,cadw_gr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
nl,hsbc,cadw,sftp,daily,res,gen,cadw_nl_prod,cadw_nl_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
za,hsbc,cadw,sftp,daily,res,gen,cadw_za_prod,cadw_za_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
be,hsbc,cadw,sftp,daily,res,gen,cadw_be_prod,cadw_be_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
jp,hsbc,cadw,sftp,daily,res,gen,cadw_jp_prod,cadw_jp_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
au,hsbc,cadw,sftp,daily,res,gen,cadw_au_prod,cadw_au_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
mu,hsbc,cadw,sftp,daily,res,gen,cadw_mu_prod,cadw_mu_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
vn,hsbc,cadw,sftp,daily,res,gen,cadw_vn_prod,cadw_vn_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
ph,hsbc,cadw,sftp,daily,res,gen,cadw_ph_prod,cadw_ph_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
nz,hsbc,cadw,sftp,daily,res,gen,cadw_nz_prod,cadw_nz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
th,hsbc,cadw,sftp,daily,res,gen,cadw_th_prod,cadw_th_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
mt,hsbc,cadw,sftp,daily,res,gen,cadw_mt_prod,cadw_mt_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
cl,hsbc,hub,sqoop,monthly,hre,gen,hub_cl_prod,*hub_cl_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20191008,,,ZZ,,,,,Y,N,,,,
gr,hsbc,hub,sqoop,monthly_extra,hre,gen,hub_gr_prod,*hub_gr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
aa,hsbc,esr,distcp,weekly,int,gen,esr_prod,esr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,texttable,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
ca,hsbc,cadw,sftp,daily,res,gen,cadw_ca_prod,cadw_ca_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
zz,hsbc,wdm,sqoop,weekly,res,gen,wdm_prod,wdm_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
ie,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
fr,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
eg,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
am,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
it,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
ru,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
mo,hsbc,tradenet,sftp,weekly,res,gen,trade_prod,trade_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,N,N,,,,
am,hsbc,cadw,sftp,daily,res,gen,cadw_am_prod,cadw_am_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
pl,hsbc,cadw,sftp,daily,res,gen,cadw_pl_prod,cadw_pl_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
mo,hsbc,cadw,sftp,daily,res,gen,cadw_mo_prod,cadw_mo_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
eg,hsbc,cadw,sftp,daily,res,gen,cadw_eg_prod,cadw_eg_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
ru,hsbc,cadw,sftp,daily,res,gen,cadw_ru_prod,cadw_ru_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
it,hsbc,cadw,sftp,daily,res,gen,cadw_it_prod,cadw_it_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
fr,hsbc,cadw,sftp,daily,res,gen,cadw_fr_prod,cadw_fr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
cn,hsbc,cadw,sftp,daily,res,gen,cadw_cn_prod,cadw_cn_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,N,N,,,,
zz,hsbc,gcdu,scp,weekly,res,gen,gcdu_prod,gcdu_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,ALWAYS,,,,,,,,True,Y,N,,,,
hk,hase,cadw,sftp,daily,res,gen,cadw_hkhs_prod,cadw_hkhs_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
my,hsbc,camp,juniper,daily,hre,sar,camp_my_prod,camp_my_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
my,hsbc,camp,sqoop,monthly,hre,sar,camp_my_prod,camp_my_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
lu,hsbc,hub,sqoop,monthly,hre,gen,hub_lu_prod,*hub_lu_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20200204,,,ZZ,,,,,Y,N,,,,
zz,hsbc,sasefm_asp,sqoop,daily,res,gen,sasfm_asp_prod,sasfm_asp_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,hadoop_compressed,YYYYMMDD,,,9,,,NOBUILD,20190315,,,,,,,,Y,N,,,,
zz,hsbc,gbm,sqoop,daily,res,gen,fcr_gbm_zz_prod/fcr_gbm_zz_prod.db/trade,processing_date=[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789],[!.]*,parquet,YYYYMMDD,,,15,,,NOBUILD,20501231,,,,,,PARTITION,,N,N,,,,
zz,hsbc,sasefm_global,sftp,weekly,res,gen,sasefm_zz_prod,sasefm_zz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,20191001,,,,,,,,Y,N,,,,Y
ru,hsbc,hub,sqoop,monthly,hre,gen,hub_ru_prod,*hub_ru_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20190101,,,ZZ,,,,,Y,N,,,,
gb,hsbc,gmg,juniper,daily,res,gen,gmg_uk_prod/gmg_uk_prod.db/mtmessage,file_process_date=[0123456789][0123456789][0123456789][0123456789]-[0123456789][0123456789]-[0123456789][0123456789],[!.]*,text,YYYY-MM-DD,,,9,,,NOBUILD,20190101,,,,,,PARTITION,,Y,N,,,,
ae,hsbc,instinct,juniper,weekly,res,gen,instinct_ae_prod,instinct_ae_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,
bh,hsbc,instinct,juniper,weekly,res,gen,instinct_bh_prod,instinct_bh_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,
aa,hsbc,lexisnexis,juniper,daily,pub,gen,lexisnexis_zz_prod,lexisnexis_zz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,21000101,,,,,,,,Y,N,,,,
id,hsbc,camp,juniper,daily,hre,sar,camp_id_prod,camp_id_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
id,hsbc,camp,sqoop,monthly,hre,sar,camp_id_prod,camp_id_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
eg,hsbc,instinct,juniper,weekly,res,gen,instinct_eg_prod,instinct_eg_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,
mx,hsbc,aida,juniper,weekly,res,gen,aida_prod,aida_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,
zz,hsbc,scionrfa,direct,fortnightly,hre,gen,scionrfa_prod,scionrfa_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,ALWAYS,,,,,,,,,Y,N,,,,
om,hsbc,instinct,juniper,weekly,res,gen,instinct_om_prod,instinct_om_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,
ch,hsbc,hub,sqoop,monthly_ext7,hre,gen,hub_ch_prod,*hub_ch_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
qa,hsbc,instinct,juniper,weekly,res,gen,instinct_qa_prod,instinct_qa_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,
zz,hsbc,ows,sftp,daily,res,gen,ows_prod_pvtlist,ows_prod_pvtlist_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,6,,,NOBUILD,,,,,,,,,N,N,,,,
zz,hsbc,ows,juniper,monthly,res,gen,ows_prod_mon,ows_prod_mon_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,ALWAYS,,,,,,,,,N,N,,,,
zz,hsbc,ows,sftp,monthly,res,gen,ows_prod_cust_mon,ows_prod_cust_mon_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,ALWAYS,,,,,,,,,Y,N,,,,
zz,hsbc,actimize,sqoop,weekly,res,gen,act_hk_prod,act_hk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,texttable,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,,Y,N,,,,
ch,hsbc,hub,sqoop,monthly_ext1,hre,gen,hub_ch_prod,*hub_ch_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
gb,hsbc,cget,sqoop,monthly,hre,sar,aml_appsdb/gb_cget/data/connected_entity_link,partition_dt=[0123456789][0123456789][0123456789][0123456789]-[0123456789][0123456789]-[0123456789][0123456789],[!.]*,orc,YYYY-MM-DD,,,9,,,N,20990101,Y,,,,,PARTITION,,Y,N,,,,
aa,hsbc,orbis,juniper,weekly,pub,gen,orbis_prod,orbis_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,21000101,,,,,,,,Y,N,,,,
zz,hsbc,afis,juniper,daily,res,gen,afis_zz_prod,afis_zz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,,,,,,,True,Y,N,,,,
aa,hsbc,collibra,juniper,daily,int,gen,collibra_prod,collibra_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,21000101,,,,,,,,Y,N,,,,
us,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_us_prod,carmfc_us_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
hk,hsbc,carmfc,juniper,monthly,res,gen,cfc_amh_prod,cfc_amh_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
kr,sel,camp,sqoop,daily,hre,sar,camp_kr_prod,camp_kr_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,Y,,,HANDSHAKE,
kr,sel,camp,sqoop,monthly,hre,sar,camp_kr_prod,camp_kr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
in,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_in_prod,carmfc_in_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
hk,hase,carmfc,juniper,monthly,res,gen,cfc_hase_prod,cfc_hase_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
gb,hsbc,carmfc,juniper,monthly,res,gen,cfc_uk_prod,cfc_uk_monthly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
zz,hsbc,landingpad,juniper,daily,res,gen,lpad_uk_prod,lpad_uk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,13,,,NOBUILD,,N,,,,,,,Y,N,,,,
br,hsbc,zapcfi,juniper,daily,res,gen,zap_cfi_prod,zap_cfi_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,21000101,,,,,,,,Y,N,,,,
aa,hsbc,whoisxml,juniper,daily,pub,gen,whoisxml_prod,whoisxml_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,
zz,hsbc,ngt,dsxds_detect,daily,hre,sar,xdsngt_prod,xdsngt_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,texttable,YYYYMMDD,,,7,,,NOBUILD,,,,,,,,,N,N,,,,
bd,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_bd_prod,carmfc_bd_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
id,hsbc,cadw,sftp,daily,res,gen,cadw_id_prod,cadw_id_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
ru,hsbc,hub,sqoop,monthly_ext55,hre,gen,hub_ru_prod,*hub_ru_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,20190101,,monthly,ZZ,,,,,N,N,,,,
sg,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_sg_prod,carmfc_sg_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
ae,hsbc,carmfc,sqoop,mnthly,res,gen,carmfc_ae_prod,carmfc_ae_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
am,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_am_prod,carmfc_am_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
ca,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_ca_prod,carmfc_ca_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
us,hsbc,norkom,juniper,daily,hre,sar,norkom_us_prod,norkom_us_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,7,,,NOBUILD,,,,,,,,,Y,N,,,,
au,hsbc,carmfc,juniper,monthly,res,gen,carmfc_au_prod,carmfc_au_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
bh,hsbc,carmfc,juniper,monthly,res,gen,carmfc_bh_prod,carmfc_bh_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
dz,hsbc,carmfc,juniper,monthly,res,gen,carmfc_dz_prod,carmfc_dz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
eg,hsbc,carmfc,juniper,monthly,res,gen,carmfc_eg_prod,carmfc_eg_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
vn,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_vn_prod,carmfc_vn_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
lk,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_lk_prod,carmfc_lk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
mu,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_mu_prod,carmfc_mu_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
mt,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_mt_prod,carmfc_mt_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
mo,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_mo_prod,carmfc_mo_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
be,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_be_prod,carmfc_be_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
nl,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_nl_prod,carmfc_nl_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
it,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_it_prod,carmfc_it_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
cz,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_cz_prod,carmfc_cz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
th,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_th_prod,carmfc_th_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
za,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_za_prod,carmfc_za_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
ru,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_ru_prod,carmfc_ru_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
es,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_es_prod,carmfc_es_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
fr,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_fr_prod,carmfc_fr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
hk,hase,cadw,sftp,weekly,res,gen,cadw_hkhs_prod_weekly,cadw_hkhs_prod_weekly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
gr,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_gr_prod,carmfc_gr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
jp,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_jp_prod,carmfc_jp_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
kw,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_kw_prod,carmfc_kw_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
qa,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_qa_prod,carmfc_qa_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
au,hsbc,ifai,distcp,weekly,res,gen,ifai_au_prod,ifai_au_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
ca,hsbc,ifai,distcp,weekly,res,gen,ifai_ca_prod,ifai_ca_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
cz,hsbc,ifai,distcp,weekly,res,gen,ifai_cz_prod,ifai_cz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
es,hsbc,ifai,distcp,weekly,res,gen,ifai_es_prod,ifai_es_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
gr,hsbc,ifai,distcp,weekly,res,gen,ifai_gr_prod,ifai_gr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
gb,hsbc,ifai,distcp,weekly,res,gen,ifai_gb_prod,ifai_gb_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
fr,hsbc,ifai,distcp,weekly,res,gen,ifai_fr_prod,ifai_fr_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
hk,hsbc,ifai,distcp,weekly,res,gen,ifai_hk_prod,ifai_hk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
in,hsbc,ifai,distcp,weekly,res,gen,ifai_in_prod,ifai_in_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
mt,hsbc,ifai,distcp,weekly,res,gen,ifai_mt_prod,ifai_mt_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
sg,hsbc,ifai,distcp,weekly,res,gen,ifai_sg_prod,ifai_sg_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
us,hsbc,ifai,distcp,weekly,res,gen,ifai_us_prod,ifai_us_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
gb,hsbc,ifai_rfb,distcp,weekly,res,gen,ifai_uk1_prod,ifai_uk1_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
gb,hsbc,ifai_ebs,distcp,weekly,res,gen,ifai_uk2_prod,ifai_uk2_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
zz,hsbc1,ifai,distcp_mena,weekly,res,gen,ifai_mena_prod,ifai_mena_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
zz,hsbc2,ifai,distcp_hase,weekly,res,gen,ifai_hase_prod,ifai_hase_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
nz,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_nz_prod,carmfc_nz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
om,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_om_prod,carmfc_om_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
ph,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_ph_prod,carmfc_ph_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
pl,hsbc,carmfc,sqoop,monthly,res,gen,carmfc_pl_prod,carmfc_pl_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
id,hsbc,hub,juniper,monthly,hre,gen,hub_id_prod,*hub_id_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,avro,YYYYMMDD|YYYYMM,,,9,,,ALWAYS,20201101,,,ZZ,,,,,Y,N,,,,
gb,hsbc,hub,sqoop,daily,hre,gen,hub_gb_prod/hub_gb_prod.db/raw_hub_gb_ss_0ciep,file_process_date=[0123456789][0123456789][0123456789][0123456789]-[0123456789][0123456789]-[0123456789][0123456789],[!.]*,text,YYYY-MM-DD,,,9,,,ALWAYS,20210301,Y,,ZZ,,,PARTITION,,Y,N,,,,
gb,hsbc,cdu,distcp,daily,res,gen,cdu_uk_prod/cdu_uk_prod.db/cud_cust_addn_cod,file_process_date=[0123456789][0123456789][0123456789][0123456789]-[0123456789][0123456789]-[0123456789][0123456789],[!.]*,text,YYYY-MM-DD,,,10,,,NOBUILD,,,,,,,PARTITION,,Y,N,,,,
it,hsbc,hub,sqoop,monthly_ext3,hre,gen,hub_it_prod,*hub_it_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,,,9,,,NOBUILD,21000101,,monthly,ZZ,,,,,N,N,,,,
id,hsbc,carmfc,juniper,monthly,res,gen,cfc_id_prod,cfc_id_monthly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
zz,hsbc,mastergroup,juniper,weekly,res,gen,mastergroup_prod,mastergroup_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,ALWAYS,,,,,,,,,Y,N,,,,
zz,hsbc,gbm,sqoop,weekly,res,gen,fcr_gbm_zz_prod,fcr_gbm_zz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,15,,,NOBUILD,20501231,,,,,,,,Y,N,,,,
hk,hsbc,udr,sqoop,monthly,hre,sar,cdp/project_databases/project_149.db/connected_entity_link,partition_dt=[0123456789][0123456789][0123456789][0123456789]-[0123456789][0123456789]-[0123456789][0123456789],[!.]*,parquet,YYYY-MM-DD,,,9,,,N,20990101,Y,,,,,PARTITION,,Y,N,,,,
br,hsbc,camp,juniper,daily,hre,sar,camp_br_prod,camp_br_prod_dly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
hk,hsbc,tmonc,sqoop,monthly,hre,sar,cdp/project_databases/project_149.db/connected_entity_link,partition_dt=[0123456789][0123456789][0123456789][0123456789]-[0123456789][0123456789]-[0123456789][0123456789],[!.]*,parquet,YYYY-MM-DD,,,9,,,N,20990101,Y,,,,,PARTITION,,Y,N,,,,
aa,hsbc,kdb,juniper,daily,int,gen,kdb_uk_prod/kdb_uk_prod_new.db/spot_rate,run_date=[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789],[!.]*,text,YYYYMMDD,,,10,,,NOBUILD,,,,,,,PARTITION,,Y,N,,,,
br,hsbc,camp,juniper,monthly,hre,sar,camp_br_prod,camp_br_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
pl,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_pl/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
de,hsbc,smaragd,juniper,daily,res,gen,smaragd_de_prod,smaragd_de_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
ae,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_ae/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
ca,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_ca/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
ca,hsbc,camp,sqoop,daily_opt,hre,sar,cdp,cdp_opt_ca/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
zz,hsbc,norkompb,juniper,monthly,hre,gen,norkom_gpb_prod,norkom_gpb_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,7,,,NOBUILD,,,,,,,,,Y,N,,,,
ru,hsbc,ibso,juniper,daily,res,gen,ibso_ru_prod,ibso_ru_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
my,hsbc,hub,sqoop,monthly,hre,gen,hub_my_prod,*hub_my_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789]*.db,[!.]*,texttable,YYYYMMDD|YYYYMM,5,,9,,,ALWAYS,20190601,,,ZZ,,,,,Y,N,,,,
ar,hsbc,ows,juniper,daily,res,gen,ows_ar_prod,ows_ar_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
ar,hsbc,ows,juniper,monthly,res,gen,ows_ar_prod,ows_ar_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
zz,hsbc,darwin,juniper,daily,hre,gen,darwin_prod,darwin_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
my,hsbc,quantum,juniper,daily,res,gen,quantum_my_prod,quantum_my_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
sg,hsbc,quantum,juniper,daily,res,gen,quantum_sg_prod,quantum_sg_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
us,hsbc,quantum,juniper,daily,res,gen,quantum_us_prod,quantum_us_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
gb,hsbc,quantum,juniper,daily,res,gen,quantum_uk_prod,quantum_uk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
gb,hsbc,sarauth,juniper,daily,hre,sar,sarauth_uk_prod,sarauth_uk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,6,,,CONSOLIDATION,,,,,,,,,Y,N,,,,Y
zz,hsbc,mfgi,juniper,monthly,res,gen,mfgi_zz_prod,mfgi_zz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
zz,hsbc,sasefm_global,sftp,subset_weekly,res,gen,sasefm_zz_prod,sasefm_zz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,9,,,NOBUILD,20191001,,,,,,,,Y,N,,,,Y
am,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_am/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
au,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_au/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
bd,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_bd/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
bh,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_bh/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
bm,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_bm/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
cl,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_cl/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
cn,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_cn/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
dz,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_dz/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
eg,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_eg/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
es,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_es/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
fr,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_fr/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
gr,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_gr_bkp/cdp_opt_gr/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
hk,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_hk/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
hk,hase,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_hs/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
id,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_id/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
id,hsbc,camp,juniper,daily_opt,hre,sar,cdp/cdp_opt_id/glbl/rtl_raw_trans_h,rth_period_id=[0123456789][0123456789][0123456789],[!.]*,orc,,,,2,,,NOBUILD,,,,,,,PARTITION,,Y,N,,,,
ie,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_ie/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
il,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_il/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
in,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_in/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
je,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_je/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
jp,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_jp/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
kr,sel,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_kr/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
kr,sel,camp,sqoop,daily_opt,hre,sar,cdp/cdp_opt_kr/glbl/RTL_RAW_TRANS_H,rth_period_id=[0123456789][0123456789][0123456789],[!.]*,orc,,,,2,,,NOBUILD,,,,,,,PARTITION,,Y,N,,,,
kw,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_kw/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
lk,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_lk/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
mo,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_mo/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
mt,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_mt_bkp/cdp_opt_mt/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
mu,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_mu/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
mx,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_mx/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
my,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_my_bkp/cdp_opt_my/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
my,hsbc,camp,juniper,daily_opt,hre,sar,cdp/cdp_opt_my/glbl/RTL_RAW_TRANS_H,rth_period_id=[0123456789][0123456789][0123456789],[!.]*,orc,,,,2,,,NOBUILD,,,,,,,PARTITION,,Y,N,,,,
nz,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_nz/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
om,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_om/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
ph,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_ph/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
qa,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_qa/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
sg,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_sg/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
th,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_th/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
tw,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_tw/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
gb,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_uk/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
vn,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_vn/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
bh,hsbc,campoffshore,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_xb/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
cn,hase,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_xc/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
mo,hase,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_xm/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
za,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_za/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
br,hsbc,camp,sqoop,monthly_opt,hre,sar,cdp,cdp_opt_br/glbl,[!.]*,orc,,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
br,hsbc,camp,juniper,daily_opt,hre,sar,cdp/cdp_opt_br/glbl/rtl_raw_trans_h,rth_period_id=[0123456789][0123456789][0123456789],[!.]*,orc,,,,2,,,NOBUILD,,,,,,,PARTITION,,Y,N,,,,
uy,hsbc,ows,juniper,daily,res,gen,ows_uy_prod,ows_uy_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
uy,hsbc,ows,juniper,monthly,res,gen,ows_uy_prod,ows_uy_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,,Y,N,,,,
hk,hase,cadw,sftp,subset_weekly,res,gen,cadw_hkhs_prod_weekly,cadw_hkhs_prod_weekly_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,True,Y,N,,,,
gb,hsbc,vocalink,direct,daily,res,gen,vocalink_gb_prod,vocalink_gb_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,Y
zz,hsbc,dct,sqoop,daily,hre,sar,dct_prod,dct_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,4,,,NOBUILD,,,,,,,,,Y,N,,,,Y
uy,hsbc,landingpad,juniper,daily,res,gen,lpad_uy_prod,lpad_uy_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,13,,,NOBUILD,,N,,,,,,,Y,N,,,,Y
aa,hsbc,rdm,juniper,daily,int,gen,rdm_zz_prod,rdm_zz_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,13,,,NOBUILD,,N,,,,,,,Y,N,,,,Y
my,hsbc,carmfc,juniper,monthly,res,gen,carmfc_my_prod,carmfc_my_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,HANDSHAKE,
my,hsbc,cadw,sftp,daily,res,gen,cadw_my_prod,cadw_my_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,2,,,NOBUILD,,,,,,,,True,Y,N,,,,
gb,hsbc,globalmoney,direct,daily,res,gen,cosmos_uk_prod,cosmos_uk_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,text,YYYYMMDD,,,9,,,NOBUILD,,,,,,,,,Y,N,,,,
my,hsbc,ifai,distcp,weekly,res,gen,ifai_my_prod,ifai_my_prod_[0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789][0123456789].db,[!.]*,avro,YYYYMMDD,,,10,,,NOBUILD,,,,,,,,,Y,N,,,,
